.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.hero__content-with-photo {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    align-items: start;
}

.hero__content-with-photo>img.hero-photo {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    justify-self: center;
    -webkit-mask-image:
        linear-gradient(to right, transparent 0%, black 20%),
        linear-gradient(to top, transparent 0%, black 30%),
        linear-gradient(to top right, transparent 0%, transparent 45%, black 60%);
    mask-image:
        linear-gradient(to right, transparent 0%, black 20%),
        linear-gradient(to top, transparent 0%, black 30%),
        linear-gradient(30deg, transparent 0%, transparent 27%, black 40%);
    -webkit-mask-composite: intersect;
    mask-composite: intersect;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.hero-text {
    width: 100%;
    padding: 0 2rem;
    justify-self: stretch;
    z-index: 3;
}

.hero-title {
    font-family: 'MonteCarlo', cursive;
    font-size: 7rem;
    color: #421f92;
    -webkit-text-stroke: 1px rgba(44, 44, 44, 0.55);
    text-shadow: 2px 2px 6px rgba(44, 44, 44, 0.4);
    line-height: 1.1;
    text-align: center;
}

html.dark .hero-title {
    color: #ffffff;
    text-shadow: 0 0 25px rgba(138, 250, 255, 0.7), 0 0 8px #8d6be1;
}


.hero-subtitle {
    font-family: 'Judson', serif;
    font-size: 2.5rem;
    font-weight: 550;
    color: #a0a3b0;
    margin-top: -2rem;
    letter-spacing: 0.15em;
    text-align: center;
    margin-bottom: 2rem;
}

.hero-subtext p {
    font-family: 'Courier New', monospace;
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
    line-height: 1.5;
    text-align: start;
    letter-spacing: 0.01em;
    color: #3f09bebb;

}

html.dark .hero-subtext p {
    color: #00bfff;
    opacity: 1;
    text-shadow: 0 0 15px rgba(0, 191, 255, 0.9);
    letter-spacing: 0.04em;
}

@media (max-width: 1024px) {
    .hero__content-with-photo {
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .hero__content-with-photo>img.hero-photo {
        width: 180px;
        max-width: 100%;
        mask-image: none;
        -webkit-mask-image: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-text {
        max-width: 90%;
        padding: 0 1rem;
    }
}